## 配置端口及上下文
server.port=8080
server.servlet.context-path=/study


## 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.filters=stat
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ACSQS201903
spring.datasource.password=ACSQS201903

#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.dy.springboot.server.mapper=debug

#activiti的配置
#org.springframework.beans.factory.BeanCreationException:
#Error creating bean with name ‘requestMappingHandlerMapping’ defined in class path resource 
#[org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]:
#Invocation of init method failed; nested exception is java.lang.ArrayStoreException: sun.reflect.annotation.TypeNotPresentExceptionProxy
spring.activiti.check-process-definitions=false